- git:
    local-name: intera_common
    uri: https://github.com/cairo-robotics/intera_common.git
    version: master
- git:
    local-name: intera_sdk
    uri: https://github.com/cairo-robotics/intera_sdk.git
    version: master
- git:
    local-name: rospy_message_converter
    uri: https://github.com/baalexander/rospy_message_converter.git
    version: master
- git:
    local-name: sawyer_robot
    uri: https://github.com/cairo-robotics/sawyer_robot.git
    version: master
- git:
    local-name: sawyer_simulator
    uri: https://github.com/cairo-robotics/sawyer_simulator.git
    version: master
- git:
    local-name: sns_ik
    uri: https://github.com/RethinkRobotics-opensource/sns_ik.git
    version: melodic-devel
- git:
    local-name: sawyer_pykdl
    uri: https://github.com/cairo-robotics/sawyer_pykdl.git
    version: master

